 import 'dart:developer';

import 'package:base_flutter/customer/screens/product-details/taps/information/InformationImports.dart';
import 'package:base_flutter/customer/screens/product-details/taps/offers/OffersImports.dart';
import 'package:base_flutter/customer/screens/product-details/taps/services/ServicesImports.dart';
import 'package:base_flutter/customer/widgets/AppBarProduct.dart';
import 'package:base_flutter/customer/widgets/BuildRowButtons.dart';
import 'package:base_flutter/customer/widgets/BuildSwiper.dart';
import 'package:base_flutter/general/constants/Inputs/RichTextFiled.dart';
import 'package:base_flutter/general/constants/MyColors.dart';
import 'package:base_flutter/general/widgets/CachedImage.dart';
import 'package:base_flutter/general/widgets/DefaultAppBar.dart';
import 'package:base_flutter/general/widgets/DefaultButton.dart';
import 'package:base_flutter/general/widgets/MyText.dart';
import 'package:base_flutter/res.dart';
import 'package:flutter/material.dart';
import 'package:flutter_swiper/flutter_swiper.dart';
import 'package:base_flutter/customer/screens/product-details/widgets/DetailsWidgetsImports.dart';
part 'ProductDetilsData.dart';
part 'ProductDetils.dart';