/// Generated by AssetsRefGenerator on 2021/05/18
class Res {
  static const String aboutus = "assets/images/aboutus.png";
  static const String call = "assets/images/call.png";
  static const String following = "assets/images/following.png";
  static const String hands = "assets/images/hands.png";
  static const String icon = "assets/images/icon.png";
  static const String lang = "assets/images/lang.png";
  static const String logo = "assets/images/logo.png";
  static const String logout = "assets/images/logout.png";
  static const String logoWhite = "assets/images/logoWhite.png";
  static const String nodata = "assets/images/nodata.png";
  static const String pin = "assets/images/pin.png";
  static const String placeholder = "assets/images/placeholder.png";
  static const String plus = "assets/images/plus.png";
  static const String profile = "assets/images/profile.png";
  static const String splash = "assets/images/splash.png";
  static const String star = "assets/images/star.png";
  static const String success = "assets/images/success.png";
  static const String terms = "assets/images/terms.png";
  static const String ar = "assets/lang/ar.json";
  static const String en = "assets/lang/en.json";
}
