import 'package:auto_route/auto_route.dart';
import 'package:base_flutter/customer/screens/home/HomeImports.dart';
import 'package:base_flutter/customer/screens/home/taps/main_page/MainPageImports.dart';
import 'package:base_flutter/customer/screens/product_list/widgets/ItemBuildList.dart';
import 'package:base_flutter/general/constants/Inputs/IconTextFiled.dart';
import 'package:base_flutter/general/constants/MyColors.dart';
import 'package:base_flutter/general/utilities/routers/RouterImports.gr.dart';
import 'package:base_flutter/general/widgets/CachedImage.dart';
import 'package:base_flutter/general/widgets/MyText.dart';
import 'package:base_flutter/res.dart';
import 'package:flutter/material.dart';
import 'package:flutter_swiper/flutter_swiper.dart';
part 'ProductListData.dart';
part 'ProductList.dart';