import 'package:auto_route/auto_route.dart';
import 'package:base_flutter/general/constants/MyColors.dart';
import 'package:base_flutter/general/utilities/routers/RouterImports.gr.dart';
import 'package:base_flutter/general/widgets/MyText.dart';
import 'package:flutter/material.dart';
import 'package:flutter/material.dart';
import 'package:base_flutter/res.dart';
part 'BuildTabBarView.dart';
part 'BuildAppBar.dart';
part 'ItemBuilderBooking.dart';
